report3/mybib.bib (before)
@article{Bender,
       author = {Bender C M},
       title = {Making sense of non-Hermitian Hamiltonians},
       journal = {Reports on Progress in Physics},
       volume = {70},
       pages = {947-1018},
       year = {2007}
}

@book{BenderPT,
        author = {Bender C M et al},
        title = {PT Symmetry},
        publisher = {WORLD SCIENTIFIC (EUROPE)},
        year = {2019},
        doi = {10.1142/q0178},
        URL = {https://www.worldscientific.com/doi/abs/10.1142/q0178},
        eprint = {https://www.worldscientific.com/doi/pdf/10.1142/q0178}
}

@article{Bender2017,
       title={Behavior of eigenvalues in a region of broken PT symmetry},
       author={Bender C M et al},
       volume={95},
       ISSN={2469-9934},
       url={http://dx.doi.org/10.1103/PhysRevA.95.052113},
       DOI={10.1103/physreva.95.052113},
       number={5},
       journal={Physical Review A},
       publisher={American Physical Society (APS)},
       year={2017}
}

@thesis{Jones-Smith,
       title={Non-Hermitian Quantum Mechanics},
       author={Jones-Smith K A},
       url={http://rave.ohiolink.edu/etdc/view?acc_num=case1270231293},
       number={case1270231293},
       journal={Case Western Reserve University School of Graduate Studies},
       publisher={OhioLINK Electronic Theses and Dissertations Center},
       year={2010}
}


@article{Ostrovskaya,
       author = {Gao T et al},
       title = {Observation of non-Hermitian degeneracies in a chaotic exciton-polariton billiard},
       journal = {Nature},
       volume = {526},
       pages = {554-558},
       year = {2015}
}

@misn{Ashida,
       author = {Ashida Y, Gong Z, Ueda M},
       title = {Non-Hermitian physics},
       volume={69},
       ISSN={1460-6976},
       url={http://dx.doi.org/10.1080/00018732.2021.1876991},
       DOI={10.1080/00018732.2021.1876991},
       number={3},
       journal={Advances in Physics},
       publisher={Informa UK Limited},
       year={2020},
       month={Jul},
       pages={249–435}
}

@article{Sorrell,
       author = {Sorrell M},
       title = {Complex WKB Analysis of a PT Symmetric Eigenvalue problem},
       journal = {Journal of Physics A: Mathematical and Theoretical},
       volume = {40},
       pages = {10319–10335},
       year = {2007}
}

@article{mejicans,
       title={Bi-orthogonal approach to non-Hermitian Hamiltonians with the oscillator spectrum: Generalized coherent states for nonlinear algebras},
       author={Rosas-Ortiz O, Zelaya K},
       volume={388},
       ISSN={0003-4916},
       url={https://arxiv.org/pdf/1706.04684.pdf},
       DOI={10.1016/j.aop.2017.10.020},
       journal={Annals of physics},
       publisher={Elsevier Inc},

       year={2018}
}

@book{Moiseyev,
         author = {Moiseyev N},
         title = {Non-Hermitian Quantum Mechanics},
         publisher = {Cambridge University Press}, 
         year = {2011},
         place = {The Edinburgh Building, Cambridge CB2 8RU, UK},
         DOI = {10.1017/CBO9780511976186},
         ISBN = {978-0-521-88972-8}
}


@book{N_R,
         author = {Press W H et al.},
         title = {Numerical Recipes 3rd Edition: The Art of Scientific Computing},
         edition = {3},
         publisher = {Cambridge University Press}, 
         year = {2007},
         place = {The Edinburgh Building, Cambridge CB2 8RU, UK},
         URL = {Numerical Recipes Bookreader Home, http://numerical.recipes/book/book.html},
         ISBN= {978-0-511-33555-6}
}

@misc{Bauke,
        author={Bauke, H},
        title={Calculating the Hermite functions}, 
        url={https://www.numbercrunch.de/blog/2014/08/calculating-the-hermite-functions/}, 
        journal={ Number Crunch, A computational science blog.}, 
        year={2014},
        month={Aug}
}

report3/mybib.bib (after)
@article{Bender,
       author = {Bender C M},
       title = {Making sense of non-Hermitian Hamiltonians},
       journal = {Reports on Progress in Physics},
       volume = {70},
       pages = {947-1018},
       year = {2007}
}

@book{BenderPT,
        author = {Bender C M et al},
        title = {PT Symmetry},
        publisher = {WORLD SCIENTIFIC (EUROPE)},
        year = {2019},
        doi = {10.1142/q0178},
        URL = {https://www.worldscientific.com/doi/abs/10.1142/q0178},
        eprint = {https://www.worldscientific.com/doi/pdf/10.1142/q0178}
}

@article{Bender2017,
       title={Behavior of eigenvalues in a region of broken PT symmetry},
       author={Bender C M et al},
       volume={95},
       ISSN={2469-9934},
       url={http://dx.doi.org/10.1103/PhysRevA.95.052113},
       DOI={10.1103/physreva.95.052113},
       number={5},
       journal={Physical Review A},
       publisher={American Physical Society (APS)},
       year={2017}
}

@thesis{Jones-Smith,
       title={Non-Hermitian Quantum Mechanics},
       author={Jones-Smith K A},
       url={http://rave.ohiolink.edu/etdc/view?acc_num=case1270231293},
       number={case1270231293},
       journal={Case Western Reserve University School of Graduate Studies},
       publisher={OhioLINK Electronic Theses and Dissertations Center},
       year={2010}
}


@article{Ostrovskaya,
       author = {Gao T et al},
       title = {Observation of non-Hermitian degeneracies in a chaotic exciton-polariton billiard},
       journal = {Nature},
       volume = {526},
       pages = {554-558},
       year = {2015}
}

@misn{Ashida,
       author = {Ashida Y, Gong Z, Ueda M},
       title = {Non-Hermitian physics},
       volume={69},
       ISSN={1460-6976},
       url={http://dx.doi.org/10.1080/00018732.2021.1876991},
       DOI={10.1080/00018732.2021.1876991},
       number={3},
       journal={Advances in Physics},
       publisher={Informa UK Limited},
       year={2020},
       month={Jul},
       pages={249–435}
}

@article{Sorrell,
       author = {Sorrell M},
       title = {Complex WKB Analysis of a PT Symmetric Eigenvalue problem},
       journal = {Journal of Physics A: Mathematical and Theoretical},
       volume = {40},
       pages = {10319–10335},
       year = {2007}
}

@article{mejicans,
       title={Bi-orthogonal approach to non-Hermitian Hamiltonians with the oscillator spectrum: Generalized coherent states for nonlinear algebras},
       author={Rosas-Ortiz O, Zelaya K},
       volume={388},
       ISSN={0003-4916},
       url={https://arxiv.org/pdf/1706.04684.pdf},
       DOI={10.1016/j.aop.2017.10.020},
       journal={Annals of physics},
       publisher={Elsevier Inc},

       year={2018}
}

@book{Moiseyev,
         author = {Moiseyev N},
         title = {Non-Hermitian Quantum Mechanics},
         publisher = {Cambridge University Press}, 
         year = {2011},
         place = {The Edinburgh Building, Cambridge CB2 8RU, UK},
         DOI = {10.1017/CBO9780511976186},
         ISBN = {978-0-521-88972-8}
}


@book{N_R,
         author = {Press W H et al.},
         title = {Numerical Recipes 3rd Edition: The Art of Scientific Computing},
         edition = {3},
         publisher = {Cambridge University Press}, 
         year = {2007},
         place = {The Edinburgh Building, Cambridge CB2 8RU, UK},
         URL = {Numerical Recipes Bookreader Home, http://numerical.recipes/book/book.html},
         ISBN= {978-0-511-33555-6}
}

@misc{Bauke,
        author={Bauke, H},
        title={Calculating the Hermite functions}, 
        url={https://www.numbercrunch.de/blog/2014/08/calculating-the-hermite-functions/}, 
        journal={Number Crunch, A computational science blog.}, 
        year={2014},
        month={Aug}
}

@misc{argsort,
        author={The SciPy community},
        title={numpy.argsort}, 
        url={https://numpy.org/doc/stable/reference/generated/numpy.argsort.html}, 
        journal={NumPy Documentation}, 
        year={2021},
        month={Jan}
}

report3/mybib.bib (diff)
@@ -113,7 +113,16 @@
         author={Bauke, H},
         title={Calculating the Hermite functions}, 
         url={https://www.numbercrunch.de/blog/2014/08/calculating-the-hermite-functions/}, 
-        journal={ Number Crunch, A computational science blog.}, 
+        journal={Number Crunch, A computational science blog.}, 
         year={2014},
         month={Aug}
+}
+
+@misc{argsort,
+        author={The SciPy community},
+        title={numpy.argsort}, 
+        url={https://numpy.org/doc/stable/reference/generated/numpy.argsort.html}, 
+        journal={NumPy Documentation}, 
+        year={2021},
+        month={Jan}
 }
